<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Agrupadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.25em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nome {
            background-color: yellow;
        }

        .idade {
            background-color: green;
        }

        .grupo {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas agrupadas em colunas</caption>
        <colgroup>
        <col class="nome">
        <col class="idade">
        <col class="grupo" span="2">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>18</td>
            <td>F</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>23</td>
            <td>M</td>
            <td>Enfermeiro</td>
        </tr>
    </table>
</body>
</html>